<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="detailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="property" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="uvalue" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lvalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tjournals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="operator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="operator_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="riqi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="thing" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Toperator">
    <Key>
      <PropertyRef Name="bianm" />
    </Key>
    <Property Name="bianm" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xingming" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xingbie" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="power" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Txueyuan">
    <Key>
      <PropertyRef Name="xueyh" />
    </Key>
    <Property Name="xueyh" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xingming" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xingbie" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shenfhm" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="baomd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="detailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dtproperties" EntityType="Self.dtproperties" />
    <EntitySet Name="Tjournals" EntityType="Self.Tjournals" />
    <EntitySet Name="Toperator" EntityType="Self.Toperator" />
    <EntitySet Name="Txueyuan" EntityType="Self.Txueyuan" />
    <EntitySet Name="Tbianma" EntityType="detailsModel.Tbianma" />
    <EntitySet Name="Tzhidian" EntityType="detailsModel.Tzhidian" />
    <EntitySet Name="Tzhidian1" EntityType="detailsModel.Tzhidian1" />
    <EntitySet Name="Tdetails" EntityType="detailsModel.Tdetails" />
  </EntityContainer>
  <EntityType Name="Tbianma">
    <Key>
      <PropertyRef Name="operator" />
      <PropertyRef Name="riqi" />
    </Key>
    <Property Name="operator" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="riqi" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="bianmaBased" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tzhidian">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="content" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="memo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tzhidian1">
    <Key>
      <PropertyRef Name="upid" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="upid" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="id" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="content" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="memo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tdetails">
    <Key>
      <PropertyRef Name="bianm" />
    </Key>
    <Property Name="bianm" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="xueyh" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="baomd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="man" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="shoukfs" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="money" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="moneyUpper" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kaipri" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="riqi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="operator" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="operator_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="memo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>