<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="detailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dtproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="objectid" Type="int" />
    <Property Name="property" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="255" />
    <Property Name="uvalue" Type="nvarchar" MaxLength="255" />
    <Property Name="lvalue" Type="image" />
    <Property Name="version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbianma">
    <Key>
      <PropertyRef Name="operator" />
      <PropertyRef Name="riqi" />
    </Key>
    <Property Name="operator" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="riqi" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="bianmaBased" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tdetails">
    <Key>
      <PropertyRef Name="bianm" />
    </Key>
    <Property Name="bianm" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="xueyh" Type="varchar" MaxLength="8" />
    <Property Name="baomd" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="man" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="shoukfs" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="money" Type="money" Nullable="false" />
    <Property Name="moneyUpper" Type="varchar" MaxLength="100" />
    <Property Name="Kaipri" Type="datetime" Nullable="false" />
    <Property Name="riqi" Type="datetime" Nullable="false" />
    <Property Name="operator" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="operator_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="memo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tjournals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="operator" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="operator_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="riqi" Type="datetime" Nullable="false" />
    <Property Name="thing" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Toperator">
    <Key>
      <PropertyRef Name="bianm" />
    </Key>
    <Property Name="bianm" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="xingming" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="xingbie" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="power" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="state" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Txueyuan">
    <Key>
      <PropertyRef Name="xueyh" />
    </Key>
    <Property Name="xueyh" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="xingming" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="xingbie" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="shenfhm" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="baomd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tzhidian">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="memo" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Tzhidian1">
    <Key>
      <PropertyRef Name="upid" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="upid" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="memo" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="detailsModelStoreContainer">
    <EntitySet Name="dtproperties" EntityType="Self.dtproperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbianma" EntityType="Self.Tbianma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tdetails" EntityType="Self.Tdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tjournals" EntityType="Self.Tjournals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Toperator" EntityType="Self.Toperator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Txueyuan" EntityType="Self.Txueyuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tzhidian" EntityType="Self.Tzhidian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tzhidian1" EntityType="Self.Tzhidian1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>